<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<title>
		Historique - Hairlessness
	</title>
	<meta name="author" content="Goran Schyns">
	<meta name="description" content="Élevage familial de chats Sphynx qui prône le bien-être animal" />
	<meta name="keywords" content="Hairlessness, chats, Sphynx, chatterie, sans poils">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/styles.css"/>
</head>
<body>
	<header>
		<h1>
				Hairlessness - Origine de la race
		</h1>
		<a href="../index.html"><img src="../img/header-logo.png" alt="Acceuil"></a>
		<div id="burger-menu">
			<button class="btn-burger">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="50px" height="50px" viewBox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve">
						<g>
						<g id="menu">
							<path d="M0,382.5h459v-51H0V382.5z M0,255h459v-51H0V255z M0,76.5v51h459v-51H0z"/>
						</g>
						</g>
						</svg>
			</button>
		</div>
		<nav class="header-nav">
			<h2>Navigation principale</h2>
				<ul>
					<li><a href="../index.html">Accueil</a></li>
					<li><a href="./vendre.html">Chats à vendre</a></li>
					<li><a href="./reprod.html">Chats reproducteurs</a></li>
					<li><a href="./photos.html">Photos</a></li>
					<li><a href="#" class="menu-actif">Historique</a></li>
					<li><a href="./livre.html">Livre d'or</a></li>
				</ul>
		</nav>
	</header>
	<main>
		<h2>Origine</h2>
		<div id="title">
			<h3 id="historique-h3">Origine de la race</h3>
		</div>
		<div id="main" class="main-click">
			<img src="../img/origine-click.jpg" alt="chat">

			<div id="text-click">
				<p>L’origine du chat Sphynx remonte très loin, mais son histoire récente remonte elle à 1966 au Canada ou une chatte de gouttière donna naissance à plusieurs petits chatons nus. Ramenés au Pays-Bas, ils furent croisés avec d’autres races puis une portée est importée en France en 1983. Une autre portée arrive en France depuis les Pays-Bas en 1985 en servant de base au standard de la race avec LOOF.
				</p>

				<p>Dès lors le Sphynx est considéré comme race d’origine française. Pour d’autres, les origines de la race du Sphynx remonterait à des années lumières au Mexique. Certaines fresques murales évoquent la présence d’un chat nu. Les Aztèque déjà vénéraient ces chats sans poils. L’on trouve également dès 1830, des chats nus dans l’histoire du Paraguay.</p>

				<p>Toutefois, depuis les temps modernes, c’est bien au Canada que l’on a préservé la race du Sphynx et ramené de Toronto aux Pays-Bas. Il n’existe que très peu d’éleveurs de la race Sphynx, ce qui en fait un chat rare et cher à l’achat.</p>

				<div>
					<a href="./historique.html">Retour à l'historique</a>
				</div>
			</div>

		</div>
	</main>
	<footer id="footer-historique-click">
		<div id="footer-right">
			<h2>Informations importantes</h2>
				<img src="../img/footer-logo.png" alt="Hairlessness">
				<p>0000 00 00 00</p>
				<p>jenniferderison@gmail.com</p>
				<div>
					<a href="https://www.facebook.com/chatterie.dhairlessness/"><img src="../img/footer-facebook.png" alt="Notre page Facebook"></a>
					<a href="mailto:jenniferderison@gmail.com"><img src="../img/footer-email.png" alt="Nous envoyer un e-mail"></a>
				</div>
		</div>
	</footer>
</body>
<script src="../scripts/burger-menu.js"></script>
</html>
